spring.application.name=Mock_Project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-hotel-booking-quangteo7112003-b90c.c.aivencloud.com:15648/store_manager
spring.datasource.username=avnadmin
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

expired=90000000
secret_key=YWJjQGdtYWlsLmNvbToxMjM0NTY3OA==

spring.main.listeners.exclude=org.springframework.boot.context.config.ConfigFileApplicationListener
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quangteo7112003@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
